# android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/petfeed/petfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petfeed/petfeed/: AppGlideModule.kt  LuvDonateDialog.kt  MyPagerAdapter.kt
app/src/main/java/com/petfeed/petfeed/Fragment/: BoardFragment.kt
app/src/main/java/com/petfeed/petfeed/Util/: BackdropHelper.kt  CustomTypefaceSpan.kt
app/src/main/java/com/petfeed/petfeed/View/: BackdropTopView.kt  CircleImageView.kt
app/src/main/java/com/petfeed/petfeed/activity/: AccountSettingActivity.kt  ChargeLuvPayActivity.kt  DetailFeedActivity.kt  DetailImageActivity.kt  DonatePayActivity.kt  GalleryActivity.kt  InfoSettingActivity.kt  LanguageSettingActivity.kt  LogActivity.kt  LoginActivity.kt  MainActivity.kt  PasswordPayActivity.kt  PaymentSettingActivity.kt  PersonalSettingActivity.kt  Register1Activity.kt  Register2Activity.kt  RegisterActivity.kt  RegisterCardActivity.kt  ServiceSettingActivity.kt  SettingActivity.kt  SplashActivity.kt  TermPayActivity.kt  WriteActivity.kt
app/src/main/java/com/petfeed/petfeed/adapter/: CardPagerAdapter.kt  DetailImagePagerAdapter.kt  GridItemDecoration.kt  MainPagerAdapter.kt  MyPagerAdapter.kt
app/src/main/java/com/petfeed/petfeed/firebase/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/petfeed/petfeed/fragment/: CardFragment.kt  EmptyCardFragment.kt  ImageFragment.kt  MarketFragment.kt  NoticeFragment.kt  NotificationFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/petfeed/petfeed/model/: Board.kt  Comment.kt  DataHelper.kt  Log.kt  Notification.kt  User.kt
app/src/main/java/com/petfeed/petfeed/util/: ActivityUtils.kt  BackdropHelper.kt  BottomBarClickHelper.kt  CustomAnimator.kt  CustomTypefaceSpan.kt  DataHelper.kt  ImageUtils.kt  KeyboardHelper.kt  PrefManager.kt  UIUtils.kt
app/src/main/java/com/petfeed/petfeed/view/: FeedGridView.kt  RoundLayout.kt  RoundedRecyclerView.kt  SwipeViewPager.kt  TrendRankView.kt  TrendView.kt
app/src/main/res/drawable/: box_white_gray_stroke_radius4dp.xml  brown1_solid_radius.xml  brown1_solid_radius_10dp.xml  brown1_solid_radius_4dp.xml  comment_box.xml  ic_add.xml  ic_backspace.xml  ic_camera.xml  ic_card.xml  ic_card_chip.xml  ic_card_logo1.xml  ic_comment.xml  ic_empty_card.xml  ic_favorite_empty.xml  ic_heart.xml  ic_lock.xml  ic_logo.xml  ic_logo_typo.xml  ic_logo_typo_white.xml  ic_luv.xml  ic_market.xml  ic_more_vert.xml  ic_profile_log.xml  ic_setting.xml  ic_subscribe.xml  ic_tabbar_write.xml  input_box_radius4dp.xml  transparent_solid_brown1_stroke_radius8dp.xml  transparent_solid_brown1_stroke_radius_radius2dp.xml  transparent_solid_grey3_stroke.xml  white1_solid_grey3_stroke_rounded.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_charge_luv_pay.xml  activity_detail_feed.xml  activity_detail_image.xml  activity_donate_pay.xml  activity_gallery.xml  activity_info_setting.xml  activity_language_setting.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_password_pay.xml  activity_payment_setting.xml  activity_personal_setting.xml  activity_register1.xml  activity_register2.xml  activity_register_card.xml  activity_service_setting.xml  activity_setting.xml  activity_splash.xml  activity_term_pay.xml  activity_write.xml  dialog_luv_donate.xml  fragment_board.xml  fragment_card.xml  fragment_empty_card.xml  fragment_image.xml  fragment_market.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  item_board.xml  item_comment.xml  item_comment_comment.xml  item_gallery.xml  item_log_content.xml  item_log_title.xml  item_notification_content.xml  item_notification_title.xml  item_profile_board.xml  (+4 more)
app/src/main/res/menu/: board.xml  gallery.xml  register2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/petfeed/petfeed/: ExampleUnitTest.kt
(+1 files in other folders)
