apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {
        config {
            keyAlias 'PetfeedKey'
            keyPassword 'petfeed'
            storeFile file('/Applications/Android Studio.app/Contents/bin/Petfeed')
            storePassword 'petfeed'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.petfeed.petfeed"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            zipAlignEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }
    dataBinding.enabled true
}

dependencies {
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    kapt "com.android.databinding:compiler:3.1.4"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'
    implementation 'com.github.nitrico.lastadapter:lastadapter:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'org.jetbrains.anko:anko:0.10.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
