<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.petfeed.petfeed.activity.MainActivity">

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brown1">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="52dp"
            android:alpha="0"
            android:background="@android:color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.petfeed.petfeed.view.RoundedRecyclerView
                android:id="@+id/boardRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clipToPadding="true"
                android:paddingBottom="52dp"
                app:top_height="16dp"
                app:top_radius="16dp"
                tools:listitem="@layout/item_board" />

            <View
                android:id="@+id/dummyView"
                android:layout_width="72dp"
                android:layout_height="6dp"
                android:layout_alignTop="@id/boardRecyclerView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:alpha="0.3"
                android:background="@drawable/brown1_solid_radius_10dp" />
        </RelativeLayout>
    </FrameLayout>

    <com.loopeer.shadow.ShadowView
        android:id="@+id/bottomTabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:shadowColor="#26442d26"
        app:shadowMarginTop="4dp"
        app:shadowRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/bottomTabItem1"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="14dp"
                android:src="@drawable/ic_search"
                android:tint="@color/brown1" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/bottomTabItem2"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:alpha="0.3"
                android:padding="14dp"
                android:src="@drawable/ic_notifications"
                android:tint="@color/brown1" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/bottomTabItem3"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="12dp"
                android:src="@drawable/ic_tabbar_write" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/bottomTabItem4"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:alpha="0.3"
                android:padding="14dp"
                android:src="@drawable/ic_market"
                android:tint="@color/brown1" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/bottomTabItem5"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:alpha="0.3"
                android:padding="14dp"
                android:src="@drawable/ic_person"
                android:tint="@color/brown1" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </com.loopeer.shadow.ShadowView>
</RelativeLayout>