<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ServiceSettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normalHorizontalMargin"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nanum_square_round_extra_bold"
        android:text="고객센터"
        android:textColor="@color/black2"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nanum_square_round_extra_bold"
            android:gravity="center_horizontal"
            android:text="public.petfeed@gmail.com"
            android:textColor="@color/brown1"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nanum_square_round_regular"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3sp"
            android:text="불편을 드려 죄송합니다.\n\n위의 메일로 문의사항을 발송하시면 최대한\n신속히 처리하겠습니다. 감사합니다."
            android:textColor="@color/black1"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />
</LinearLayout>