<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TermPayActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/white1_soild_brown1_stroke_radius4dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingEnd="5dp"
        android:paddingStart="12dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_extra_bold"
                android:lineSpacingExtra="-1dp"
                android:text="펫피드 결제서비스 이용 약관"
                android:textColor="@color/black1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nanum_square_round_regular"
                android:lineSpacingExtra="3dp"
                android:text="@string/term1"
                android:textColor="@color/black1"
                android:textSize="12sp" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="@drawable/white1_soild_brown1_stroke_radius4dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingEnd="5dp"
        android:paddingStart="12dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_extra_bold"
                android:lineSpacingExtra="-1dp"
                android:text="펫피드 개인정보 수집과\n처리에 관한 약관"
                android:textColor="@color/black1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nanum_square_round_regular"
                android:lineSpacingExtra="3dp"
                android:text="@string/term1"
                android:textColor="@color/black1"
                android:textSize="12sp" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/brown1"
        android:fontFamily="@font/nanum_square_round_extra_bold"
        android:gravity="center"
        android:text="모두 동의 후 다음"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>