<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activity.DetailFeedActivity">

    <LinearLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="14dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_back" />

        <com.petfeed.petfeed.view.CircleImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/pic_5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_bold"
                android:text="까미"
                android:textColor="@color/black1"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_regular"
                android:text="6월 20일 오후 3시 42분"
                android:textColor="#4c202020"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_subscribe" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_more_vert" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topContainer"
        android:layout_marginBottom="52dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:text="그냥 찍어도 화보처럼 나오는 우리 다게
이쁘게 봐주세요 ^_^"
                android:textColor="@color/black1"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic_7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="14dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="14dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_favorite"
                    android:tint="@color/brown1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/nanum_square_round_bold"
                    android:text="+8"
                    android:textColor="@color/brown1"
                    android:textSize="12sp" />


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_comment"
                    android:tint="@color/brown1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/nanum_square_round_bold"
                    android:text="+8"
                    android:textColor="@color/brown1"
                    android:textSize="12sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/commentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:clipToPadding="true"
                android:paddingBottom="12dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.loopeer.shadow.ShadowView
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:shadowColor="#26000000"
        app:shadowDy="-1"
        app:shadowMarginTop="4dp"
        app:shadowRadius="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp">

            <com.petfeed.petfeed.view.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/pic_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/commitEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/white1_solid_grey3_stroke_rounded"
                android:fontFamily="@font/nanum_square_round_regular"
                android:hint="댓글을 입력해보세요."
                android:paddingBottom="12dp"
                android:paddingEnd="64dp"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/profileImage" />

            <ImageView
                android:id="@+id/luvButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="14dp"
                android:alpha="0.3"
                android:src="@drawable/ic_luv"
                app:layout_constraintBottom_toBottomOf="@id/commitEditText"
                app:layout_constraintEnd_toEndOf="@id/commitEditText"
                app:layout_constraintTop_toTopOf="@id/commitEditText" />
        </android.support.constraint.ConstraintLayout>
    </com.loopeer.shadow.ShadowView>
</RelativeLayout>