<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <com.petfeed.petfeed.view.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_launcher_background" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="28dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_extra_bold"
                    android:text="12K"
                    android:textColor="@color/black1"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nanum_square_round_extra_bold"
                    android:text="피드의 수"
                    android:textColor="@color/black1_30"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="28dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_extra_bold"
                    android:text="13K"
                    android:textColor="@color/black1"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nanum_square_round_extra_bold"
                    android:text="팔로잉"
                    android:textColor="@color/black1_30"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_extra_bold"
                    android:text="11K"
                    android:textColor="@color/black1"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nanum_square_round_extra_bold"
                    android:text="팔로워"
                    android:textColor="@color/black1_30"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    style="@style/BigTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="다게" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_regular"
                    android:text="제 나이는 9개월이고여! 말티즈에요!!"
                    android:textColor="@color/black1"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/logButton"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_profile_log" />

            <ImageView
                android:id="@+id/settingButton"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_setting" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/boardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_board" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>