<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MarketFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:paddingTop="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:gravity="center_vertical"
        android:paddingStart="52dp">

        <ImageView
            android:layout_width="63dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_logo_typo" />

        <com.loopeer.shadow.ShadowView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="4dp"
            app:shadowColor="#19000000"
            app:shadowDx="7"
            app:shadowDy="7"
            app:shadowMarginBottom="10dp"
            app:shadowMarginLeft="14dp"
            app:shadowMarginRight="16dp"
            app:shadowMarginTop="6dp"
            app:shadowRadius="4dp">

            <com.petfeed.petfeed.view.RoundLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:radius="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="42dp"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/nanum_square_round_bold"
                    android:hint="#캣트리하우스 특가세일!"
                    android:textColor="@color/black1"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_search"
                    android:tint="@color/brown1" />
            </com.petfeed.petfeed.view.RoundLayout>
        </com.loopeer.shadow.ShadowView>
    </LinearLayout>
</RelativeLayout>
