<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:orientation="horizontal">

        <com.petfeed.petfeed.view.CircleImageView
            android:id="@+id/writerImage"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:src="@drawable/pic_5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/writerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_extra_bold"
                android:text="하루"
                android:textColor="@color/black1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/nanum_square_round_regular"
                android:text="넘 기여오 ㅠㅠ"
                android:textColor="@color/black1"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/writeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_regular"
                    android:text="12분 전"
                    android:textColor="@color/black1_30"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/reCommentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/nanum_square_round_extra_bold"
                    android:text="답글 달기"
                    android:textColor="@color/black1_30"
                    android:textSize="8sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>